// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package tmpstorage

// Injectors from wire.go:

func initializeDataStorageService(isDebugModeOn isDebugMode, database dbInterface) *DataStorage {
	tmpstorageCreateNowTimeService := newCreateNowTimeService()
	dataToStoreDtoFactory := newDataToStoreDtoFactory(tmpstorageCreateNowTimeService)
	tmpstorageGetCollectionForDataService := newGetCollectionForDataService(database)
	tmpstorageMarshalerService := newMarshalerService()
	tmpstorageDataToStoreDtoToBsonDMapper := newDataToStoreDtoToBsonDMapper(tmpstorageMarshalerService)
	tmpstorageGetBsonParameterNameForDataToStoreDtoService := newGetBsonParameterNameForDataToStoreDtoService(tmpstorageDataToStoreDtoToBsonDMapper)
	tmpstorageDbIndexManagerService := newDbIndexManagerService()
	tmpstorageDataKeyDbIndexIsDtoIsValidSpecification := newDataKeyDbIndexIsDtoIsValidSpecification()
	tmpstorageExpiresAtDbIndexDtoIsValidSpecification := newExpiresAtDbIndexDtoIsValidSpecification()
	tmpstorageLoggerService := newLoggerService(isDebugModeOn)
	tmpstorageCreateIndexIfNotExistsServiceFactory := newCreateIndexIfNotExistsServiceFactory(tmpstorageGetBsonParameterNameForDataToStoreDtoService, tmpstorageDbIndexManagerService, tmpstorageDataKeyDbIndexIsDtoIsValidSpecification, tmpstorageExpiresAtDbIndexDtoIsValidSpecification, tmpstorageLoggerService)
	tmpstorageAddDataToStorageService := newAddDataToStorageService(tmpstorageGetCollectionForDataService, tmpstorageCreateIndexIfNotExistsServiceFactory, tmpstorageLoggerService)
	tmpstorageDbFindOneResultToBsonDMapper := newDbFindOneResultToBsonDMapper()
	tmpstorageLoadDataFromStorageService := newLoadDataFromStorageService(tmpstorageGetCollectionForDataService, tmpstorageGetBsonParameterNameForDataToStoreDtoService, tmpstorageMarshalerService, tmpstorageDbFindOneResultToBsonDMapper, tmpstorageLoggerService)
	tmpstorageDeleteDataFromStorageService := newDeleteDataFromStorageService(tmpstorageGetCollectionForDataService, tmpstorageGetBsonParameterNameForDataToStoreDtoService, tmpstorageLoggerService)
	tmpstorageUpdateDataInStorageService := newUpdateDataInStorageService(tmpstorageGetCollectionForDataService, tmpstorageGetBsonParameterNameForDataToStoreDtoService, tmpstorageLoggerService)
	dataStorage := newDataStorage(dataToStoreDtoFactory, tmpstorageAddDataToStorageService, tmpstorageLoadDataFromStorageService, tmpstorageDeleteDataFromStorageService, tmpstorageUpdateDataInStorageService, tmpstorageLoggerService)
	return dataStorage
}

func initializeConnectToMongoDbService(url dbURL, name dbName, databaseConnector dbConnector) *connectToMongoDbService {
	tmpstorageConnectToMongoDbService := newConnectToMongoDbService(databaseConnector, url, name)
	return tmpstorageConnectToMongoDbService
}

func initializeDbConnectorFactory() *dbConnectorFactory {
	tmpstorageDbConnectorFactory := newDbConnectorFactory()
	return tmpstorageDbConnectorFactory
}
